<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="tSQSDfrLt_4Sb2esOX55">
    <mxGraphModel dx="367" dy="408" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OFvOzKxzUaFmHOgw1V_2-1" value="run_backtesting" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OFvOzKxzUaFmHOgw1V_2-2" value="&lt;div style=&quot;background-color:#ffffff;color:#080808&quot;&gt;&lt;pre style=&quot;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:9.0pt;&quot;&gt;&lt;div&gt;&lt;pre style=&quot;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:9.0pt;&quot;&gt;&lt;span style=&quot;color:#0033b3;&quot;&gt;await &lt;/span&gt;&lt;span style=&quot;color:#94558d;&quot;&gt;self&lt;/span&gt;.controller.update_processed_data()&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="420" width="340" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OFvOzKxzUaFmHOgw1V_2-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="OFvOzKxzUaFmHOgw1V_2-1" target="OFvOzKxzUaFmHOgw1V_2-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="480" as="sourcePoint" />
            <mxPoint x="220" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OFvOzKxzUaFmHOgw1V_2-4" value="get all the data required and store them into df" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="425" y="500" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OFvOzKxzUaFmHOgw1V_2-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="OFvOzKxzUaFmHOgw1V_2-2" target="OFvOzKxzUaFmHOgw1V_2-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="510" as="sourcePoint" />
            <mxPoint x="490" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OFvOzKxzUaFmHOgw1V_2-6" value="&lt;div style=&quot;background-color:#ffffff;color:#080808&quot;&gt;&lt;pre style=&quot;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:9.0pt;&quot;&gt;update_market_data()&lt;/pre&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="420" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OFvOzKxzUaFmHOgw1V_2-7" value="update the prices(will be input into&amp;nbsp;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(255, 255, 255); color: rgb(8, 8, 8);&quot;&gt;get_price_by_type()&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;) and timestamp(will be input into the&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 9pt; color: rgb(0, 98, 122); font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; background-color: rgb(255, 255, 255);&quot;&gt;get_executor_config()&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="490" width="295" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OFvOzKxzUaFmHOgw1V_2-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="OFvOzKxzUaFmHOgw1V_2-6" target="OFvOzKxzUaFmHOgw1V_2-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="630" as="sourcePoint" />
            <mxPoint x="820" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OFvOzKxzUaFmHOgw1V_2-9" value="&lt;div style=&quot;background-color:#ffffff;color:#080808&quot;&gt;&lt;pre style=&quot;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:9.0pt;&quot;&gt;update_processed_data()&lt;/pre&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1050" y="420" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OFvOzKxzUaFmHOgw1V_2-10" value="This method will update controller&#39;s processed_data, which will be used in&amp;nbsp;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(255, 255, 255); color: rgb(8, 8, 8);&quot;&gt;determine_executor_actions() later on.&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1025" y="490" width="295" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OFvOzKxzUaFmHOgw1V_2-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="OFvOzKxzUaFmHOgw1V_2-9" target="OFvOzKxzUaFmHOgw1V_2-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1180" y="560" as="sourcePoint" />
            <mxPoint x="1230" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OFvOzKxzUaFmHOgw1V_2-12" value="&lt;div style=&quot;background-color:#ffffff;color:#080808&quot;&gt;&lt;pre style=&quot;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:9.0pt;&quot;&gt;update_executors_info()&lt;/pre&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="425" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OFvOzKxzUaFmHOgw1V_2-13" value="This method will update the executors and only keep the executors that are still alive(hasn&#39;t reached time limit.)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1360" y="480" width="295" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
